<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDv-X7-HXg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJA-xK-27B">
            <objects>
                <navigationController id="cDv-X7-HXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ve-UD-Rvg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BiQ-K3-xy7" kind="relationship" relationship="rootViewController" id="jtc-VD-fuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5D-y9-MMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="138"/>
        </scene>
        <!--Stundenplan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Stundenplan" id="BYZ-38-t0r" customClass="ViewController" customModule="Stundenplan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-mS-6YN">
                                <rect key="frame" x="59" y="354.5" width="257" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Al-OOt">
                                <rect key="frame" x="0.0" y="103" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wr1-KV-EpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GaZ-tl-BKh"/>
                                </connections>
                            </pickerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-4Y-Ysu">
                                <rect key="frame" x="35" y="431" width="305" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8IP-mS-6YN" firstAttribute="top" secondItem="LY7-Al-OOt" secondAttribute="bottom" constant="35.5" id="67h-oB-lhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbk-4Y-Ysu" secondAttribute="bottom" constant="303" id="Dfb-GE-u2c"/>
                            <constraint firstItem="LY7-Al-OOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fm7-bB-oTc"/>
                            <constraint firstItem="Kbk-4Y-Ysu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Fmm-b2-MNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbk-4Y-Ysu" secondAttribute="trailing" constant="35" id="HMj-jt-U4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IP-mS-6YN" secondAttribute="trailing" constant="59" id="HXX-fn-qXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IP-mS-6YN" secondAttribute="bottom" constant="487" id="VMD-J8-c2q"/>
                            <constraint firstItem="LY7-Al-OOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="VdH-x0-JSR"/>
                            <constraint firstItem="Kbk-4Y-Ysu" firstAttribute="top" secondItem="8IP-mS-6YN" secondAttribute="bottom" constant="140" id="b17-9N-gBM"/>
                            <constraint firstItem="LY7-Al-OOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4s-d0-y9S"/>
                            <constraint firstItem="8IP-mS-6YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="oku-OT-snY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTL-HW-Ddo"/>
                    <connections>
                        <outlet property="Label" destination="8IP-mS-6YN" id="uhs-hW-36e"/>
                        <outlet property="Picker" destination="LY7-Al-OOt" id="uvm-NV-WGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="956"/>
        </scene>
        <!--Login-->
        <scene sceneID="XgT-5h-szx">
            <objects>
                <viewController title="Login" id="BiQ-K3-xy7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hh-7F-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Fw-e61">
                                <rect key="frame" x="66" y="643.33333333333337" width="239" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yzf-G3-tgf" kind="show" id="Mmh-b3-V9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stundenplan3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-E3-9Bt">
                                <rect key="frame" x="20" y="138" width="335" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Benutzername" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-Gn-8ls">
                                <rect key="frame" x="40" y="422.33333333333331" width="295" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Passwort" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90f-46-1SB">
                                <rect key="frame" x="40" y="489.33333333333331" width="295" height="33.999999999999943"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33009068149999998" green="0.51954476299999997" blue="0.35828514579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1yf-E3-9Bt" firstAttribute="leading" secondItem="WMo-0U-j3t" secondAttribute="leading" constant="20" id="82O-lB-4Ml"/>
                            <constraint firstItem="WMo-0U-j3t" firstAttribute="trailing" secondItem="6Ic-Gn-8ls" secondAttribute="trailing" constant="40" id="DFo-HW-YUV"/>
                            <constraint firstItem="WMo-0U-j3t" firstAttribute="trailing" secondItem="1yf-E3-9Bt" secondAttribute="trailing" constant="20" id="HNa-T6-dr8"/>
                            <constraint firstItem="1yf-E3-9Bt" firstAttribute="top" secondItem="WMo-0U-j3t" secondAttribute="top" constant="50" id="Hfj-u2-p2p"/>
                            <constraint firstItem="90f-46-1SB" firstAttribute="leading" secondItem="WMo-0U-j3t" secondAttribute="leading" constant="40" id="KL1-LU-PnV"/>
                            <constraint firstItem="WMo-0U-j3t" firstAttribute="trailing" secondItem="lFQ-Fw-e61" secondAttribute="trailing" constant="70" id="N0B-4z-9iH"/>
                            <constraint firstItem="90f-46-1SB" firstAttribute="top" secondItem="6Ic-Gn-8ls" secondAttribute="bottom" constant="33" id="WWE-ni-Jti"/>
                            <constraint firstItem="WMo-0U-j3t" firstAttribute="trailing" secondItem="90f-46-1SB" secondAttribute="trailing" constant="40" id="aNv-q3-Nth"/>
                            <constraint firstItem="6Ic-Gn-8ls" firstAttribute="leading" secondItem="WMo-0U-j3t" secondAttribute="leading" constant="40" id="cXr-ng-3y7"/>
                            <constraint firstItem="6Ic-Gn-8ls" firstAttribute="top" secondItem="1yf-E3-9Bt" secondAttribute="bottom" constant="240" id="jKw-5e-0QI"/>
                            <constraint firstItem="lFQ-Fw-e61" firstAttribute="leading" secondItem="WMo-0U-j3t" secondAttribute="leading" constant="66" id="otZ-fh-5NM"/>
                            <constraint firstItem="lFQ-Fw-e61" firstAttribute="top" secondItem="90f-46-1SB" secondAttribute="bottom" constant="120" id="u6L-bF-VCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMo-0U-j3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIH-q8-ctj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSk-RX-X4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="137.94642857142856"/>
        </scene>
        <!--Profil-->
        <scene sceneID="mSa-vR-1of">
            <objects>
                <viewController title="Profil" id="zIq-d3-2e5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld2-so-lRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-fg-c9u">
                                <rect key="frame" x="218" y="127" width="119" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="us0-hP-Of8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY1-58-W8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="955.41871921182269"/>
        </scene>
        <!--Mensa-->
        <scene sceneID="caK-z9-WVW">
            <objects>
                <viewController title="Mensa" id="2cC-eW-MhM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqD-oe-K0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCS-hg-gZO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2N-dy-xUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="956"/>
        </scene>
        <!--Map-->
        <scene sceneID="aSO-Gp-UGw">
            <objects>
                <viewController title="Map" id="ZWx-d1-nOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REn-qx-4OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-1" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Zf-Nt7">
                                <rect key="frame" x="1" y="89" width="357" height="688"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kOH-nv-P2c" appends="YES" id="xu5-Tm-JVm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhp-Zf-Nt7" firstAttribute="top" secondItem="REn-qx-4OQ" secondAttribute="topMargin" constant="1" id="50g-wf-Vz0"/>
                            <constraint firstItem="uhp-Zf-Nt7" firstAttribute="leading" secondItem="izx-n4-06i" secondAttribute="leading" constant="1" id="aka-aR-x7a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uhp-Zf-Nt7" secondAttribute="bottom" constant="1" id="b9U-Ic-oRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhp-Zf-Nt7" secondAttribute="trailing" constant="1" id="loo-y6-HzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izx-n4-06i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lak-r4-MZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="kOH-nv-P2c"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="955.58035714285711"/>
        </scene>
        <!--Übersicht-->
        <scene sceneID="ntv-vc-w31">
            <objects>
                <viewController title="Übersicht" id="yzf-G3-tgf" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="sB3-zh-72X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-nS-fqS">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Profil" id="T2S-H5-FBt">
                                        <connections>
                                            <segue destination="zIq-d3-2e5" kind="show" id="RdY-1c-Mgg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mensa" id="Y5F-nG-IG5">
                                        <connections>
                                            <segue destination="2cC-eW-MhM" kind="show" id="XiN-Vd-A8d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map" id="ezW-XH-4Og">
                                        <connections>
                                            <segue destination="ZWx-d1-nOu" kind="show" id="vjt-lk-dwo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stundenplan" id="FKW-ww-hqz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="poJ-8s-Tmh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-4b-pMS">
                                <rect key="frame" x="67" y="184" width="240" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xGs-f3-sLR">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGs-f3-sLR" id="oY2-HD-HQp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fT3-zg-kqB">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT3-zg-kqB" id="490-uo-Vxb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aN1-A4-hBZ">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aN1-A4-hBZ" id="GAz-QX-zFz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P1x-Xa-ybr">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1x-Xa-ybr" id="Y46-3n-GwI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d9J-ab-LvS">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9J-ab-LvS" id="Sbf-Tn-O9c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-Vx-GBm">
                                <rect key="frame" x="258" y="591" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-GH-1J1">
                                <rect key="frame" x="258" y="639" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iyc-Jw-FKO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nd-hb-TSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="134.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-1" width="1263" height="1920"/>
    </resources>
</document>
